<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Profiles</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Contact</a></li>
    </div>
  </div>
</nav>
  

  <div class="row content">
    <div class="col-sm-2 sidenav">

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Emran Radfar: S3894684</h1>
      <p>Emran Radfar: My name is Emran Radfar my student number is s3894684, I was born in Iran, Tehran but grew up in Australia. I really love chilling and playing games like Witcher 3 or any amazing single player game (yes even Cyberpunk 2077) I have a very good gaming PC with a RTX 3070 GPU and Ryzen 5600xt CPU I love running my games on max graphics (If I can ever get to play again). I am also really interested in Cybersecurity. I have done software development as a VCE subject in high school which was kind of fun to do as we got to build our own software.</p>
      <hr>
      <h1>Daniel Hindermash: S3906625</h1>
      <p>My name is Daniel Rhodes Hindmarsh, student number S3906625. Over here is the photo on my student ID. Although I was born near Devon Meadows Australia, my parents immigrated over from Essex, England in 1995. Overall, I’d call myself Australian with a small patriotic streak for England, it’s superior sweets and chip butties. My interest in IT stems from my want to understand how the things around me work. Computers and software are extremely complicated and I only understand the basics of how they work, as such I find them exceedingly interesting.</p>
      <hr> 
      <h1>Paul Soumbassis: S3657039</h1>
      <p>Paul Soumbassis: Hi my name is Paul Soumbassis my student number is 3657039, I have a diploma of IT and am now completing the bachelor to IT at RMIT University to be able to enter the workforce and continue my journey to become a cyber security professional which is my career goal. I enjoy martial arts and I am a HSP enthusiast. I also enjoy gaming and I am currently learning python and using kali linux in my spare time.</p>
  </div>
</div>

</body>
</html>

